spring.application.name=ordercartservice

server.port=8083
order.service.base-path=/orders
cart.service.base-path=/carts

spring.datasource.url = jdbc:mysql://localhost:3306/ordercart_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
product.service.url=http://localhost:9001/product
# WebClient timeout configuration (optional but recommended)
spring.webflux.client.http.connect-timeout=5s
spring.webflux.client.http.response-timeout=10s
spring.kafka.producer.properties.spring.json.trusted.packages=com.wipro.ordercartservice.dto

# Logging
logging.level.com.wipro.ordercartservice=DEBUG
