<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">E-Commerce Store</a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        @if (authService.isLoggedIn()) {
          @if (isAdmin) {
            <li class="nav-item">
              <a class="nav-link" routerLink="/admin/products" routerLinkActive="active">
                Manage Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/admin/add-product" routerLinkActive="active">
                Add Product
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/orders" routerLinkActive="active">
                All Orders
              </a>
            </li>
          } @else {
            <li class="nav-item">
              <a class="nav-link" routerLink="/customer/products" routerLinkActive="active">
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/cart" routerLinkActive="active">
                Cart
                @if (cartItemCount > 0) {
                  <span class="badge bg-danger ms-1">{{ cartItemCount }}</span>
                }
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/orders" routerLinkActive="active">
                My Orders
              </a>
            </li>
          }
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" (click)="toggleDropdown()">
              Welcome, {{ currentUser?.username }}
            </a>
            @if (showDropdown) {
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
              </ul>
            }
          </li>
        } @else {
          <li class="nav-item">
            <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
          </li>
        }
      </ul>
    </div>
  </div>
</nav>