<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Shopping Cart</h2>
    <button class="btn btn-outline-primary" routerLink="/customer/products">
      <i class="fas fa-arrow-left me-2"></i>Continue Shopping
    </button>
  </div>

  @if (isLoading) {
    <div class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading cart items...</p>
    </div>
  }

  @if (!isLoading && cartItems.length === 0) {
    <div class="text-center py-5">
      <div class="empty-cart-icon mb-3">
        <i class="fas fa-shopping-cart fa-4x text-muted"></i>
      </div>
      <h4 class="text-muted">Your cart is empty</h4>
      <p class="text-muted">Add some products to get started!</p>
      <button class="btn btn-primary mt-3" routerLink="/customer/products">
        Start Shopping
      </button>
    </div>
  }

  @if (!isLoading && cartItems.length > 0) {
    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Cart Items</h5>
          </div>
          <div class="card-body">
            @for (item of cartItems; track item.id) {
              <div class="cart-item row align-items-center mb-3 pb-3 border-bottom">
                <div class="col-md-6">
                  <h6 class="mb-1">{{ item.productName }}</h6>
                  <p class="text-muted mb-0">{{ item.price | currency:'USD':'symbol':'1.2-2' }} each</p>
                </div>
                
                <div class="col-md-3">
                  <div class="d-flex align-items-center">
                    <button class="btn btn-sm btn-outline-secondary" 
                            (click)="decrementQuantity(item)"
                            [disabled]="item.quantity <= 1">
                      <i class="fas fa-minus"></i>
                    </button>
                    <span class="mx-3">{{ item.quantity }}</span>
                    <button class="btn btn-sm btn-outline-secondary" (click)="incrementQuantity(item)">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
                
                <div class="col-md-2 text-end">
                  <strong>{{ (item.price * item.quantity) | currency:'USD':'symbol':'1.2-2' }}</strong>
                </div>
                
                <div class="col-md-1 text-end">
                  <button class="btn btn-sm btn-danger" (click)="removeFromCart(item.id!)">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>
            }
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Order Summary</h5>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-2">
              <span>Subtotal:</span>
              <span>{{ getTotal() | currency:'USD':'symbol':'1.2-2' }}</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Shipping:</span>
              <span class="text-success">Free</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between mb-3">
              <strong>Total:</strong>
              <strong>{{ getTotal() | currency:'USD':'symbol':'1.2-2' }}</strong>
            </div>
            
            <button class="btn btn-primary w-100 btn-lg" (click)="checkout()">
              Proceed to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  }
</div>