.orders-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.filters {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-weight: 600;
  color: #333;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-group {
  position: relative;
}

.search-input {
  padding: 8px 12px 8px 35px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 250px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.loading, .no-orders {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 18px;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #007bff;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.order-info h3 {
  margin: 0 0 5px 0;
  color: #333;
}

.order-date {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 14px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  color: white;
}

.status-pending {
  background-color: #ffc107;
}

.status-confirmed {
  background-color: #17a2b8;
}

.status-shipped {
  background-color: #007bff;
}

.status-delivered {
  background-color: #28a745;
}

.status-cancelled {
  background-color: #dc3545;
}

.order-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.order-total {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.btn-cancel {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-cancel:hover {
  background-color: #c82333;
}

.order-items {
  margin-bottom: 15px;
}

.order-items h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 15px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
  align-items: center;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item-name {
  font-weight: 600;
  color: #333;
}

.item-quantity {
  color: #666;
  font-size: 14px;
}

.item-price, .item-total {
  color: #333;
  font-size: 14px;
}

.order-footer {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.user-info {
  color: #666;
  font-size: 14px;
}

/* Responsive design */
@media (max-width: 768px) {
  .orders-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input {
    width: 100%;
  }
  
  .order-header {
    flex-direction: column;
  }
  
  .order-actions {
    align-items: stretch;
  }
  
  .order-item {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .item-price, .item-total {
    text-align: right;
  }
}