<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>{{ isAdmin ? 'All Orders' : 'My Orders' }}</h2>
  </div>

  <div class="row mb-4">
    <div class="col-md-3">
      <label class="form-label">Filter by Status:</label>
      <select class="form-select" [(ngModel)]="statusFilter" (change)="filterOrders()">
        <option value="ALL">All Statuses</option>
        <option value="PENDING">Pending</option>
        <option value="CREATED">CREATED</option>
        <option value="SHIPPED">Shipped</option>
        <option value="DELIVERED">Delivered</option>
        <option value="CANCELLED">Cancelled</option>
      </select>
    </div>
    <div class="col-md-5">
      <label class="form-label">Search:</label>
      <input type="text" class="form-control" placeholder="Search by order ID or product..."
             [(ngModel)]="searchTerm" (input)="filterOrders()">
    </div>
  </div>

  @if (isLoading) {
    <div class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading orders...</p>
    </div>
  }

  @if (!isLoading && filteredOrders.length === 0) {
    <div class="text-center py-5">
      <p class="text-muted">No orders found.</p>
    </div>
  }

  @if (!isLoading && filteredOrders.length > 0) {
    <div class="orders-list">
      @for (order of filteredOrders; track order.id) {
        <div class="card mb-4">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <div>
              <h5 class="mb-0">Order #{{ order.id }}</h5>
              <small class="text-muted">Date: {{ order.orderDate | date:'medium' }}</small>
            </div>
            <div>
              <span class="{{ getStatusClass(order.status) }}">
                {{ getStatusText(order.status) }}
              </span>
              @if (canCancelOrder(order)) {
                <button class="btn btn-sm btn-outline-danger ms-2" (click)="cancelOrder(order.id)">
                  Cancel Order
                </button>
              }
            </div>
          </div>
          
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-6">
                <h6>Order Items:</h6>
              </div>
              <div class="col-md-6 text-end">
                <strong>Total: {{ order.totalAmount | currency:'USD':'symbol':'1.2-2' }}</strong>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  @for (item of order.items; track item.id) {
                    <tr>
                      <td>{{ item.productName }}</td>
                      <td>{{ item.quantity }}</td>
                      <td>{{ item.price | currency:'USD':'symbol':'1.2-2' }}</td>
                      <td>{{ (item.price * item.quantity) | currency:'USD':'symbol':'1.2-2' }}</td>
                    </tr>
                  }
                </tbody>
              </table>
            </div>
          </div>
          
          @if (isAdmin) {
            <div class="card-footer">
              <small class="text-muted">User ID: {{ order.userId }}</small>
            </div>
          }
        </div>
      }
    </div>
  }
</div>