<div class="login-container">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title text-center">Login</h2>
      
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input 
            type="email" 
            id="email" 
            formControlName="email" 
            class="form-control"
            [class.is-invalid]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
          @if (loginForm.get('email')?.invalid && loginForm.get('email')?.touched) {
            <div class="invalid-feedback">
              @if (loginForm.get('email')?.errors?.['required']) {
                <span>Email is required</span>
              }
              @if (loginForm.get('email')?.errors?.['email']) {
                <span>Please enter a valid email</span>
              }
            </div>
          }
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input 
            type="password" 
            id="password" 
            formControlName="password" 
            class="form-control"
            [class.is-invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          @if (loginForm.get('password')?.invalid && loginForm.get('password')?.touched) {
            <div class="invalid-feedback">
              @if (loginForm.get('password')?.errors?.['required']) {
                <span>Password is required</span>
              }
              @if (loginForm.get('password')?.errors?.['minlength']) {
                <span>Password must be at least 6 characters</span>
              }
            </div>
          }
        </div>

        @if (errorMessage) {
          <div class="alert alert-danger">{{ errorMessage }}</div>
        }

        <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">
          Login
        </button>
      </form>

      <div class="text-center mt-3">
        <p>Don't have an account? 
          <a href="#" (click)="navigateToRegister(); $event.preventDefault()">Register here</a>
        </p>
      </div>
    </div>
  </div>
</div>