<div class="admin-products-container">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Product Management</h2>
    <button class="btn btn-primary" (click)="addProduct()">
      <i class="fas fa-plus"></i> Add New Product
    </button>
  </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <div class="input-group">
        <input 
          type="text" 
          class="form-control"
          placeholder="Search products..."
          [value]="searchTerm"
          (input)="searchTerm = $any($event.target).value; filterProducts()">
        <span class="input-group-text">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Image</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @for (product of filteredProducts; track product.id) {
          <tr>
            <td>{{ product.id }}</td>
            <td>
              @if (product.imageUrl) {
                <img [src]="product.imageUrl" [alt]="product.name" class="product-thumbnail">
              } @else {
                <div class="no-image">No Image</div>
              }
            </td>
            <td>{{ product.name }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.price | currency:'USD':'symbol':'1.2-2' }}</td>
            <td>{{ product.quantity }}</td>
            <td>
              <div class="btn-group">
                <button class="btn btn-sm btn-warning" (click)="editProduct(product.id)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-sm btn-danger" (click)="deleteProduct(product.id)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </div>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>

  @if (filteredProducts.length === 0) {
    <div class="text-center py-5">
      <p class="text-muted">No products found.</p>
    </div>
  }
</div>