<div class="register-container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card">
        <div class="card-body p-4">
          <h2 class="card-title text-center mb-4">Create Account</h2>
          
          @if (successMessage) {
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ successMessage }}
              <button type="button" class="btn-close" (click)="successMessage = ''"></button>
            </div>
          }
          
          @if (errorMessage) {
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ errorMessage }}
              <button type="button" class="btn-close" (click)="errorMessage = ''"></button>
            </div>
          }

          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <!-- Username -->
            <div class="mb-3">
              <label for="username" class="form-label">Username *</label>
              <input 
                type="text" 
                id="username" 
                formControlName="username" 
                class="form-control"
                [class.is-invalid]="username?.invalid && username?.touched"
                placeholder="Enter your username">
              
              @if (username?.invalid && username?.touched) {
                <div class="invalid-feedback">
                  @if (username?.errors?.['required']) {
                    <div>Username is required</div>
                  }
                  @if (username?.errors?.['minlength']) {
                    <div>Username must be at least 3 characters</div>
                  }
                  @if (username?.errors?.['maxlength']) {
                    <div>Username cannot exceed 50 characters</div>
                  }
                </div>
              }
            </div>

            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email *</label>
              <input 
                type="email" 
                id="email" 
                formControlName="email" 
                class="form-control"
                [class.is-invalid]="email?.invalid && email?.touched"
                placeholder="Enter your email">
              
              @if (email?.invalid && email?.touched) {
                <div class="invalid-feedback">
                  @if (email?.errors?.['required']) {
                    <div>Email is required</div>
                  }
                  @if (email?.errors?.['email']) {
                    <div>Please enter a valid email address</div>
                  }
                </div>
              }
            </div>

            <!-- Password -->
            <div class="mb-3">
              <label for="password" class="form-label">Password *</label>
              <input 
                type="password" 
                id="password" 
                formControlName="password" 
                class="form-control"
                [class.is-invalid]="password?.invalid && password?.touched"
                placeholder="Enter your password">
              
              @if (password?.invalid && password?.touched) {
                <div class="invalid-feedback">
                  @if (password?.errors?.['required']) {
                    <div>Password is required</div>
                  }
                  @if (password?.errors?.['minlength']) {
                    <div>Password must be at least 6 characters</div>
                  }
                </div>
              }
            </div>

            <!-- Address -->
            <div class="mb-4">
              <label for="address" class="form-label">Address</label>
              <textarea 
                id="address" 
                formControlName="address" 
                class="form-control"
                rows="3"
                placeholder="Enter your address (optional)"></textarea>
            </div>

            <!-- Submit Button -->
            <button 
              type="submit" 
              class="btn btn-primary w-100 py-2"
              [disabled]="registerForm.invalid || isLoading">
              
              @if (isLoading) {
                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                Creating Account...
              } @else {
                Create Account
              }
            </button>
          </form>

          <div class="text-center mt-4">
            <p class="mb-0">
              Already have an account? 
              <a 
                href="#" 
                class="text-decoration-none" 
                (click)="navigateToLogin(); $event.preventDefault()">
                Sign in here
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>